/* start variable */
:root {
    --main-color: #10cab7;
    --second-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-transition: .5s;
}

/* end variable */
/* start global services*/
.spacial-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;
}

/* end global */

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto 0 auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* start header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icons span:nth-child(2) {
    width: 100%;
}

.header .links .icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
}

.header .links .icons span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icons span:first-child {
    width: 100%;
}

.header .links .icons span:nth-child(2) {
    width: 60%;
    transition: var(--main-transition);
}

.header .links .icons span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    background-color: var(--section-background);
    margin: 0;
    padding: 0;
    min-width: 200px;
    position: absolute;
    right: 0px;
    top: calc(100% + 20px);
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: var(--main-transition);
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px #ddd solid;
}

/* end heading */
/* start ladding */
.ladding {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.ladding .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 310px;
    max-width: 100%;
}

.ladding .intro-text h1 {
    margin: 0px;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}

/* end ladding */

/* start features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.6;
    color: #777;
    font-size: 17px;
}

/* end features */

/* start services */

.spacial-heading+p {
    text-align: center;
    margin: -30px 0 0 0;
    color: #797979;
    font-size: 20px;
}

@media (max-width:767px) {
    .spacial-heading {
        font-size: 60px;
    }

    .spacial-heading+p {
        margin: -20px 0 0 0;
    }
}

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}

.services .services-content .srv {
    margin-bottom: 40px;
    display: flex;
}

@media (max-width:767px) {
    .services .services-content .srv {
        text-align: center;
        flex-direction: column;
    }
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .image {
    position: relative;
    text-align: center;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--second-color);
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    position: absolute;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
}

@media (max-width:1199px) {
    .services .services-content .image {
        display: none;
    }
}

/* start portfolio  */
.portfolio {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 0 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
    margin-bottom: 20px;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .text {
    padding: 20px;
}

.portfolio .portfolio-content .card .text h3 {
    margin: 0;
    /* لي عملت مارجين صفر لان الكونتاينر فيه مارجين اوتو من فوق وتحت فاتطبق هنا فانا اعطيت مارجين عشان يرجع لوضعه الطبيعي مره اخري  */
}

.portfolio .portfolio-content .card .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 0;
}

.buttom {
    padding-top: 50px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}

.buttom h4:hover {
    background-color: white;
    color: var(--main-color);
    border-color: var(--section-background);
}

.buttom h4 {
    padding: 10px;
    border: black solid 2px;
    border-radius: 8%;
    width: fit-content;
    transition: all .5s ease;
}

/* end portfolio  */
/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .about-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 100px;
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .image::before {
    content: "";
    background-color: #ebeced;
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 300px;
    border-left: var(--main-color) solid 80px;
    border-bottom: var(--main-color) solid 80px;
    right: -150px;
    top: -40px;
    z-index: -1;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-child {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}

.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}

.about .about-content .text p:last-child {
    color: #777;
    line-height: 2;
}

/* الشاشات المتوسطه */
@media (max-width: 991px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }

    .about .about-content .image {
        margin: 0 auto 40px;
    }

}

/* end about */
/* start contact */
.contact {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content-contact {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px 30px;
    margin-top: 80px;
}

.contact .content-contact .person:hover {
    background-color: var(--second-color);
    color: white;
    border-radius: 10%;
}

.contact .content-contact .person:hover p {
    color: white;
}

.contact .content-contact .person .social i {
    color: var(--second-color);
}

.contact .content-contact .person:hover .social i {
    color: var(--main-color);
}

.contact .content-contact .person {
    background-color: white;
    text-align: center;
    border-radius: 10%;
}

.contact .content-contact .person img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 10px auto;
}

.contact .content-contact .person h3 {
    display: inline-block;
    border-bottom: black solid 2px;
    width: fit-content;
}

.contact .content-contact .person p {
    color: #777;
    line-height: 2;
}

.contact .content-contact .person .social {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}

.contact .cont {
    margin-top: 70px;
    text-align: center;
}

.contact .cont p {
    font-size: 35px;
    font-weight: 800;
    color: var(--second-color);
}

.contact .cont a {
    color: var(--main-color);
    text-decoration: none;
    font-size: 25px;
    font-weight: 800;
}

@media (max-width:767px) {

    .contact .cont a,
    .contact .cont p {
        font-size: 20px;
    }
}

/* end contact */
/*  start footer */
.footer {
    background-color: var(--second-color);
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 18px;
}

/*  end footer */
